@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Raleway:wght@400;500;600;700;800&family=Roboto&display=swap');

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

main {
    width     : 1920px;
    min-height: 6970px;
    color: white;
}

header {
    width: 80%;
    min-height: 1024px;
    padding: 55px;
    width           : 100%;
    min-height      : 1024px;
    /*background-color: #6667d3;*/
   background-image: url(../img/bg_photo_11949.png);
    box-sizing: border-box;
    background-size: auto;
    clear: both;
}


.logo {
    margin: 0 370px 0 0;
    width: 181px;
    height   : 56px;
    display  : flex;    
    clear: both;

}

h3 {
    font-family   : Raleway;
    font-size     : 34px;
    line-height   : 1.2;
    font-weight   : 400;
    letter-spacing: -0.04em;   
}
ul .menu li{
    margin: 0;
    padding: 5px;
}
menu li{
    display: inline;
    border: 1px solid black;
}